API_BASE_URL=https://httpsms-api-238414836026.europe-west1.run.app

APP_URL=https://httpsms-web-238414836026.europe-west1.run.app
APP_NAME=httpSMS
APP_GITHUB_URL=https://github.com/NdoleStudio/httpsms
APP_DOCUMENTATION_URL=https://docs.httpsms.com
APP_DOWNLOAD_URL=https://apk.httpsms.com/HttpSms.apk
APP_ENV=production

CHECKOUT_URL=https://httpsms.lemonsqueezy.com/checkout/buy/706c5638-4c8d-40db-a6f2-b6371b7e0af4
ENTERPRISE_CHECKOUT_URL=https://httpsms.lemonsqueezy.com/checkout/buy/d107cf05-4b13-4ebd-a770-c2cc75c69a14

FIREBASE_API_KEY=AIzaSyCy6elroxSjFdglueSyJpe0oe9gr5X5bPg
FIREBASE_AUTH_DOMAIN=httpsms-web-12cef.firebaseapp.com
FIREBASE_PROJECT_ID=httpsms-web-12cef
FIREBASE_STORAGE_BUCKET=httpsms-web-12cef.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=436444787779
FIREBASE_APP_ID=1:436444787779:web:72f034861128841fbed0f6
FIREBASE_MEASUREMENT_ID=G-6463NE8090

CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAA6Hpp8SDyMMPhWg

PUSHER_KEY=a4809008d8f03aaab022
PUSHER_CLUSTER=mt1
