API_BASE_URL=https://httpsms-api-ykmdb4to7q-ew.a.run.app

APP_URL=http://localhost:3000
APP_NAME=httpSMS
APP_GITHUB_URL=https://github.com/NdoleStudio/httpsms
APP_DOCUMENTATION_URL=https://docs.httpsms.com
APP_DOWNLOAD_URL=https://github.com/NdoleStudio/httpsms/releases/latest/download/HttpSms.apk
APP_ENV=production

# Firebase credentials
FIREBASE_API_KEY=AIzaSyCy6elroxSjFdglueSyJpe0oe9gr5X5bPg
FIREBASE_AUTH_DOMAIN=httpsms-web-12cef.firebaseapp.com
FIREBASE_PROJECT_ID=httpsms-web-12cef
FIREBASE_STORAGE_BUCKET=httpsms-web-12cef.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=436444787779
FIREBASE_APP_ID=1:436444787779:web:72f034861128841fbed0f6
FIREBASE_MEASUREMENT_ID=G-6463NE8090
